###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=84979bffcb81ad4060c5cfebfb69156f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://georgy:200393@127.0.0.1:3306/twich?serverVersion=8.0"
###< doctrine/doctrine-bundle ###